# couchbase-springboot-realworld-example-app

./: HELP.md  JMeter API-Load Test  README.md  pom.xml
frontend/: cypress.json  package-lock.json  package.json
frontend/cypress/integration/: article-spec.js  editor-spec.js  home-spec.js  login-spec.js  navigation-spec.js  profile-spec.js  register-spec.js
frontend/cypress/support/: index.js
frontend/src/: agent.js
frontend/src/components/: ArticlePreview.js  Editor.js  Header.js  Profile.js
frontend/src/components/Article/: ArticleMeta.js
frontend/src/features/auth/: AuthScreen.js  authSlice.js  authSlice.spec.js
frontend/src/features/comments/: CommentList.js  CommentSection.js  CommentSection.spec.js  commentsSlice.js  commentsSlice.spec.js
src/main/java/com/springboot/couchbase/springbootrealworld/: SpringBootRealworldApplication.java
src/main/java/com/springboot/couchbase/springbootrealworld/configuration/: Collections.java  CorsConfig.java  CouchbaseConfig.java  DBProperties.java  MyCouchbaseConfig.java  SwaggerConfig.java
src/main/java/com/springboot/couchbase/springbootrealworld/domain/article/controller/: ArticleController.java
src/main/java/com/springboot/couchbase/springbootrealworld/domain/article/dto/: ArticleDto.java  CommentDto.java  FavoriteDto.java
src/main/java/com/springboot/couchbase/springbootrealworld/domain/article/entity/: ArticleDocument.java  CommentDocument.java  FavoriteDocument.java
src/main/java/com/springboot/couchbase/springbootrealworld/domain/article/model/: ArticleQueryParam.java  FeedParams.java
src/main/java/com/springboot/couchbase/springbootrealworld/domain/article/repository/: ArticleRepository.java  CommentRepository.java  FavoriteRepository.java
src/main/java/com/springboot/couchbase/springbootrealworld/domain/article/runners/: DBSetupRunners.java
src/main/java/com/springboot/couchbase/springbootrealworld/domain/article/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java
src/main/java/com/springboot/couchbase/springbootrealworld/domain/common/entiity/: BaseDocument.java
src/main/java/com/springboot/couchbase/springbootrealworld/domain/profile/controller/: ProfilesController.java
src/main/java/com/springboot/couchbase/springbootrealworld/domain/profile/dto/: ProfileDto.java
src/main/java/com/springboot/couchbase/springbootrealworld/domain/profile/entity/: FollowDocument.java
src/main/java/com/springboot/couchbase/springbootrealworld/domain/profile/repository/: FollowRepository.java
src/main/java/com/springboot/couchbase/springbootrealworld/exception/: AppException.java  AppExceptionHandler.java  Error.java  ErrorMessages.java
src/main/java/com/springboot/couchbase/springbootrealworld/security/: AuthUserDetails.java  AuthenticationProvider.java  JWTAuthFilter.java  JwtUtils.java  JwtUtilsConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/test/java/com/springboot/couchbase/springbootrealworld/: SpringBootRealworldApplicationTests.java
(+16 files in other folders)
